<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <header>
    <h1>Mi Página Web</h1>
    <h2>Liliana Lara</h2>
    <nav>
      <ul class="nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre mí</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="sobre-mi">
    <h3>Sobre mí</h3>
    <p>
      ¡Hola! Soy Liliana, una apasionada en el futbol. Me gusta experimentar cosas nuevas 
      jugando ese deporte. Disfruto mucho jugando con mis amistades ese lindo deporte y 
      despejar mi mente jugando ya que es un deporte que me apasiona mucho, me gusta conoces distintas
      canchas cuando salimos a retos, torneos y partidos amistosos, aveces se gana o se pierde pero son 
      experiencias unicas e inolvidables que quedan marcadas en mi vida y que por el momento las Disfruto
      mucho.
    </p>
    <img src="img/perfil.jpg" alt="Mi foto de perfil" class="perfil">
  </section>

  <section class="proyectos">
    <h3>Proyectos</h3>
    <div class="cards">
      <div class="card">
        <img src="img/proyecto1.jpg" alt="Proyecto 1">
        <h4>Proyecto de Antivirus</h4>
        <p>Programa diseñado para detectar, prevenir y eliminar virus y otros tipos de software malicioso (malware).</p>
      </div>
      <div class="card">
        <img src="img/proyecto2.jpg" alt="Proyecto 2">
        <h4>Proyecto de Programacion</h4>
        <p>La programación es el proceso de escribir instrucciones o códigos que le indican a una computadora.</p>
      </div>
      <div class="card">
        <img src="img/proyecto3.jpg" alt="Proyecto 3">
        <h4>Proyecto de Hacker Informatico</h4>
        <p>Persona que utiliza sus conocimientos técnicos para acceder, modificar o manipular sistemas informáticos.
          </p>
      </div>
    </div>
  </section>

  <footer>
    <p>Derechos reservados © 2025</p>
  </footer>

</body>
</html>
